{
  "name": "@slogr/slogr-menu",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.1.0",
  "license": "EPL-2.0",
  "author": "systemticks <hello@systemticks.de> (http:www.systemticks.de)",
  "files": [
    "lib",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@slogr/core": "0.1.0",
    "@theia/core": "next",
    "@theia/workspace": "next"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/slogr-menu-frontend-module"
    }
  ]
}
