{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run slogger-service in debug mode",
            "command": "bazel",
            "args": [
                "run",
                "//slogger_service:slogger_service",
                "--",
                "debug"
            ]
        },
    ]
}